[tox]
envlist = build,test
skipsdist = True

[testenv]
basepython = python3.4
deps =
    -rbuild-requirements.pip
    # For debuggin purposes
    # ipdb
commands =
    python build.py


[testenv:test]
basepython = python3.4
deps =
    -rbuild-requirements.pip
    -rtest-requirements.pip
commands =
    py.test toolbox
