<html>
    <head>
        <title>The Black Hack -- $title</title>
    </head>
<style>
body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}
table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
  border-collapse: collapse;
  border-spacing: 0;
}
table th {
  font-weight: bold;
}

table th, table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

p, blockquote, ul, ol, dl, table, pre {
  margin-top: 0;
  margin-bottom: 16px;
}
</style>
    <body>
        $body
    </body>
</html>
